# lessons

./: README.md  build.gradle
src/main/java/com/company/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/company/springbootdemo/config/: AppConfig.java
src/main/java/com/company/springbootdemo/criteria/: CriteriaAPI.java
src/main/java/com/company/springbootdemo/entity/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
